{% extends "layout.html" %}

<!-- {% block heading %}
first LoginPage
{% endblock %} -->

{% block content %}
<div>
    <nav class="navbar navbar-dark bg-dark">
        <h5 class="text-white h4">
            <a href="/">Home</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
            <a href="/">Logout</a>
        </h5>
        
    </nav>

</div>


<h4>Home PAGE</h4>
<div style="text-align: center;margin-left: 15%;margin-right: 15%;">
    <p>Welcome to the book store</p>
</div>

<div style="text-align: float;border: 1px solid;">
    <h1> Title: {{book.title}}</h1>
    <h5> Author : {{book.author}}  </h5>
    <h5> ISBN:  {{book.isbn}}</h5>
    <h5> Year: {{book.year}} </h5> 

    <form method="post">
      <button name="rsubmit" formaction="{{url_for('rr',isbn=book.isbn)}}">Add to Shelf</button>
    </form>
    <div>
        <form action="{{url_for('bookshelf')}}">
          <input  type="submit" value="Myshelf">
          
        </form>
      </div>




</div>        
<form action="{{url_for('rr',isbn=book.isbn)}}", method="POST">
    <input type="text" name="reviewdata" placeholder="Enter your review">
    <input type="number" name="ratingdata" placeholder="rating">
    <input type="submit" value="Submit" name="reviewsubmit">
</form>




<table class="table">
    <thead class="thead-dark" style="margin: auto;">
        
        <th ><h5 >isbn</h5></th>
        <th ><h5 >name</h5></th>
        <th ><h5 >review</h5></th>
        <th ><h5 >rating</h5></th>
      <tr>
        <br>
        <br>
      </tr>
    </thead>
    <tbody>
      {% for r in reviews %}
      <tr>
            <td><h4>{{r.isbn}}</h4></td>
            <td><h4>{{r.name}}</h4></td>
            <td><h4>{{r.review}}</h4></td>
            <td><h4>{{r.rating}}</h4></td>
      {% endfor %}
        


    </tr>
      
    </tbody>
  </table>

{% endblock %}

